<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#313131" />

    <meta name="keywords" content="Your, Key, Words, Here">
    <meta name="description" content="A dead simple and quick html starter kit for prototyping web development projects" />
    <meta name="author" content="Victor Miti" />

    <meta property="og:title" content="Quick HTML Boilerplate" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A dead simple and quick html starter kit for prototyping web development projects.">
    <meta property="og:site_name" content="quick-html-boilerplate">
    <meta property="og:url" content="http://localhost:9000/" />
    <meta property="og:image" content="https://picsum.photos/300/200" />
    <meta property="og:locale" content="en_ZM" />
    <meta property="og:locale:alternate" content="en_ZA" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:locale:alternate" content="en_US" />


    <!-- Bootstrap core CSS -->
    <link href="static/vendors/bootswatch/darkly/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="static/css/style.min.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="static/ico/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="static/ico/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="static/ico/favicon-16x16.png" />
    <link rel="manifest" href="static/ico/site.webmanifest" />

    <title>Quick HTML Boilerplate</title>
</head>

<body>
    <!-- Landing Page -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">quick-html-boilerplate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login / Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">
                        Quick HTML Boilerplate
                    </h1>
                    <p class="lead">
                        a pretty basic starter kit, nothing fancy
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light">What is this all about?</h2>
            <p class="lead">
                A dead simple and quick html starter kit for prototyping web development projects.
        </p>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendors/jquery/jquery.min.js"></script>
    <script src="static/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Javascript -->
    <script src="static/js/custom.min.js"></script>
  </body>
</html>